<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightslategray;
            /* Altura */
            height: 300px;
            /* Largura */
            width: 300px;
            /* Especificações das bordas */
            /* Espessura da borda. */
            /* border-width: 10px;
            border-style: solid;
            border-color: darkblue; */

            /* Para simplificar a linha acima: 
             border - largura - estilo - cor;
            */
            border: 10px solid darkslategray;

            /* Medidas de Padding */
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* Para simplificar a linha acima: 
             padding - encima - direita - abaixo - esquerda;
            */
            /* Se todos os valores forem iguais posso simplificar mais */
            /* padding: 10px, 10px, 10px 10px; */

            padding: 10px;

            /* Configurar sempre no sentido horário  */
            /* Para posicionar no meio */
            /* margin: auto; */

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            /* Simplificando */
            margin: 20px 20px 40px 20px;

            /* Quero centralizar a direita e a esquerda */

            margin: 20px auto 40px auto;
            /* Margem por fora */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }
        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <!-- 
        No google Chrome:
        inspecionar ou Ctrl+Shift+L ou DevTools opção elements
        user agent = navegador
        display:block = elemento do tipo box-level


    -->
</body>